PORT = 4000
CLIENT_ID=825346334007-j2fomd6721rgimisomenpu6cdq2aortq.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
